server {
    listen 80;
    root /var/www/html/matsapura.fgh;
    server_name matsapura.fgh www.matsapura.fgh;
    index index.html;
    charset utf-8;
    autoindex off;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  $index_file;
        fastcgi_param  SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include	fastcgi_params;
    }

    location ~/\.ht {
        deny all;
    }
}
