server {
    listen 80;
    root /var/www/html/matsapura.vbn;
    server_name matsapura.vbn www.matsapura.vbn;
    index index.php;
    charset utf-8;
    autoindex off;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  $index_file;
        fastcgi_param  SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include	fastcgi_params;
    }
    location / {
    try_files $uri $uri/ $uri.html /index.php?id=$uri&$args @.html;
    }
## For SEO links with .html extention
    location @.html {
        rewrite ^(.+)/$ $1.html permanent;
    }
    location ~* \.php$ {
        root /var/www/html/assignmentgeek.com;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index $index_file;
#        proxy_cache all;
#        proxy_cache_valid 404 502 503 1m;
#        proxy_cache_valid any 1h;
        try_files $uri =404;
#        fastcgi_cache fcgi;
#        fastcgi_cache_key "$scheme$request_method$host$request_uri";
#        fastcgi_cache_valid 200 302  60m;
#        fastcgi_cache_valid 404      2m;
        expires 2h;
        fastcgi_pass_header "Set-Cookie";
    }
## For SEO links with .html extention
    location ~ \.html$ {
        try_files $uri.html /index.php?id=$uri&$args;
        rewrite /math-help.html$ /do-my-math.html redirect;
        if (!-f $request_filename) {
            rewrite /?([A-Za-z0-9_-]+).html$ /index.php?id=$1 break;
        }
        if (!-d $request_filename) {
            rewrite /?([A-Za-z0-9_-]+).html$ /index.php?id=$1 break;
        }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index $index_file;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
}

    location ~/\.ht {
        deny all;
    }
}
