global
   log 127.0.0.1 local1 notice
   log 127.0.0.1 local2
   chroot      /var/lib/haproxy
   pidfile     /var/run/haproxy.pid
   user haproxy
   group haproxy
   daemon
   #debug quiet

defaults
   log global
   mode http
   option httplog
   option dontlognull
   stats enable
   stats uri /stats?haproxy
   stats realm Stricty\Private
   stats auth admin:password
   retries 3
   option redispatch
   maxconn 10000
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend front_http
   bind *:80
   bind *:443 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3
   option forwardfor header X-Real-IP
   reqadd X-Forwarded-Proto:\ http
   acl docker3 hdr(host) -i matsapura.vbn www.matsapura.vbn 172.20.10.2
   use_backend vbn if docker3
   acl docker2 hdr(host) -i matsapura.fgh www.matsapura.fgh 172.20.10.2
   use_backend fgh if docker2
   acl docker1 hdr(host) -i matsapura.zxc www.matsapura.zxc 172.20.10.2
   use_backend zxc if docker1
   acl docker0 hdr(host) -i matsapura.asd www.matsapura.asd 172.20.10.2
   use_backend asd if docker0

backend asd
   balance leastconn
   option httpclose
   option forwardfor
   server node0 172.17.0.2:80 weight 1 check inter 2000 rise 2 fall 3

backend zxc
   balance leastconn
   option httpclose
   option forwardfor
   server node1 172.17.0.3:80 weight 1 check inter 2000 rise 2 fall 3

backend fgh
   balance leastconn
   option httpclose
   option forwardfor
   server node2 172.17.0.4:80 weight 1 check inter 2000 rise 2 fall 3

backend vbn
   balance leastconn
   option httpclose
   option forwardfor
   server node3 172.17.0.5:80 weight 1 check inter 2000 rise 2 fall 3
